# APP CONFIGURATION
NEXT_PUBLIC_APP_HOST=eon-explorer.horizenlabs.io

# BLOCKCHAIN PARAMS
NEXT_PUBLIC_NETWORK_NAME=Horizen EON Mainnet
NEXT_PUBLIC_NETWORK_ID=7332
NEXT_PUBLIC_NETWORK_RPC_URL=https://eon-rpc.horizenlabs.io/ethv1
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ZEN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ZEN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=false

# API CONFIGURATION
NEXT_PUBLIC_API_HOST=eon-explorer.horizenlabs.io

# HOMEPAGE
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price', 'market_cap', 'tvl']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)

# SIDEBAR
NEXT_PUBLIC_NETWORK_LOGO=https://eon-explorer.horizenlabs.io/images/HEON-eon-dark.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://eon-explorer.horizenlabs.io/images/HEON-eon-light.svg
NEXT_PUBLIC_NETWORK_ICON=https://eon-explorer.horizenlabs.io/images/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://eon-explorer.horizenlabs.io/images/favicon-32x32.png
NEXT_PUBLIC_OTHER_LINKS=[{'url': "https://postman.horizenlabs.io/", 'text': "JSON-RPC Documentation"}, {'url': "https://faucet.horizen.io/", 'text': "Testnet ZEN Faucet"}]

# FOOTER
NEXT_PUBLIC_FOOTER_LINKS=

# FAVICON
FAVICON_GENERATOR_API_KEY=87811573d5c5518da21c7c0b669f568bdd9e7004

# METADATA
NEXT_PUBLIC_OG_DESCRIPTION=The Horizen EON Mainnet Block Explorer allows you to search the Horizen EON Mainnet Blockchain for transactions, addresses, statistics and activities taking place on-chain.
NEXT_PUBLIC_OG_IMAGE_URL=https://eon-explorer.horizenlabs.io/images/MetaData_image_EON_mainnet_block_explorer.jpg

# FEATURES
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# CSV
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=
