# APP CONFIGURATION
NEXT_PUBLIC_APP_HOST=pregobi-explorer-api.horizenlabs.io

# BLOCKCHAIN PARAMS
NEXT_PUBLIC_NETWORK_NAME=Horizen Pre-Gobi Testnet
NEXT_PUBLIC_NETWORK_ID=1663
NEXT_PUBLIC_NETWORK_RPC_URL=https://pregobi-explorer-rpc.horizenlabs.io/ethv1
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=tZEN
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=tZEN
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_IS_TESTNET=true

# API CONFIGURATION
NEXT_PUBLIC_API_HOST=pregobi-explorer-api.horizenlabs.io

# HOMEPAGE
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs', 'coin_price']
NEXT_PUBLIC_HOMEPAGE_PLATE_TEXT_COLOR=white
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)

# SIDEBAR
NEXT_PUBLIC_NETWORK_LOGO=https://pregobi-explorer-api.horizenlabs.io/images/HEON-gobi.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://pregobi-explorer-api.horizenlabs.io/images/HEON-gobi-light.svg
NEXT_PUBLIC_NETWORK_ICON=https://pregobi-explorer-api.horizenlabs.io/images/favicon-32x32.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://pregobi-explorer-api.horizenlabs.io/images/favicon-32x32.png
NEXT_PUBLIC_OTHER_LINKS=[{'url': "https://postman.horizenlabs.io/", 'text': "JSON-RPC Documentation"}, {'url': "https://faucet.horizen.io/", 'text': "Testnet ZEN Faucet"}]

# FOOTER
NEXT_PUBLIC_FOOTER_LINKS=

# FAVICON
FAVICON_GENERATOR_API_KEY=

# METADATA
NEXT_PUBLIC_OG_DESCRIPTION=The Horizen Gobi Testnet Block Explorer allows you to search the Horizen Gobi Testnet Blockchain for transactions, addresses, statistics and activities taking place on-chain.
NEXT_PUBLIC_OG_IMAGE_URL=https://pregobi-explorer-api.horizenlabs.io/images/MetaData_img_blueprint_gobi_explorer.jpg

# SWAGGER
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/HorizenLabs/eon-explorer/master/apps/block_scout_web/swaggers/swagger-v2.yaml

# FEATURES
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none

# CSV
# NEXT_PUBLIC_RE_CAPTCHA_APP_SITE_KEY=

# GOOGLE ANALYTICS
NEXT_PUBLIC_GOOGLE_ANALYTICS_PROPERTY_ID=G-HVZGW1WMC2

# WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=aadb68239286cc80d0e10644b2aeb538
